.mdl-list__item-icon.material-icons {
  height: 40px;
  width: 40px;
  box-sizing: border-box;
  border-radius: 50%;
  font-size: 40px;
  color: #757575
}

.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  //background: url('/images/order-of-light-1527135-640x480.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}